HOSTREDIS=redis-17272.c308.sa-east-1-1.ec2.redns.redis-cloud.com
PORTREDIS=17272
PASSWORDREDIS=TN5UXqw8vRh38aJ1OZcQvXddTgffut31


MONGODB_URI=mongodb+srv://kronos-app:DevDados2025@db-mongo-kronos.qpis8hl.mongodb.net/?retryWrites=true&w=majority&appName=db-mongo-kronos